<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>PROPAGANDA</title>
  <style>
	*{
		margin: 0px;
		padding: 0px;
	}
 
	#texto{
		margin: 20px;
		font-size: 55px;
		color: red;
		font-weight: 900;
		text-align: center;
		text-shadow: black 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;

	}

	
	#texto1{
		margin: 40px 150PX;
		font-size: 30px;
		font-family: monospace;
		color: red;
		font-weight: 550;
		text-align: right;
		text-shadow: black 1px 2px 0px,
		#ff0600 0px 3px 0px,
		#ff001e 0px 4px 0px,
		rgb(160, 160, 160) 0px 5px 0px,
		rgb(145, 145, 145) 0px 6px 0px,
		rgb(127, 127, 127) 0px 7px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;

	}

	#texto2{
		margin: 20px;
		font-size: 50px;
		color: #03c;
		font-weight: 900;
		text-align: center;
		text-shadow: black 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;

		
	}
	#texto3{
		margin: 20px;
		font-size: 30px;
		font-family: cursive; 
		color: yellow;
		font-weight: 800; 
		text-align: center;
		text-shadow: black 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;
		
		
	}
	#texto4{
		margin: 20px;
		font-size: 50px;
		color: #f30;
		font-weight: 900;
		text-align: right; ;

		text-shadow: black 4px 2px 2px,
		rgb(181, 181, 181) 0px 3px 0px,
		rgb(172, 172, 172) 0px 4px 0px,
		rgb(160, 160, 160) 0px 5px 0px,
		rgb(145, 145, 145) 0px 3px 0px,
		rgb(127, 127, 127) 0px 1px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 3px,
		rgba(0, 0, 0, 0.296875) 0px 8px 3px;
	}
		#texto5{
		margin: 0px 80PX;
		
		font-size: 40px;
		color: white;
		font-weight: 900;
		text-align: left;
		text-shadow: black 5px 5px 5px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;
	}
	#contenedor{
		width: 600px;
		height:40px;
		background-color: #36c;
		margin: 10px 350px ;
		opacity:0.6;
filter:alpha(opacity=60);
text-shadow: black 15px 15px 15px;
	}
		#contenedor1{
		width: 600px;
		height:40px;
		background-color: #36c;
		margin: 10px 400px ;
		opacity:0.6;
filter:alpha(opacity=60);
	}
		#contenedor2{
		width: 600px;
		height:40px;
		background-color: #36c;
		margin: 10px 450px ;
		opacity:0.6;
filter:alpha(opacity=60);
	}
	#contenedor3{
		width: 600px;
		height:40px;
		background-color: #36c;
		margin: 10px 500px ;
		opacity:0.6;
filter:alpha(opacity=60);
	}
  </style>
</head>
 
<body background="Sin título-3.jpg">
 	<DIV>
     <div id="texto">INSTITUTO SAN MARTIN    </div>

     <P id="texto2">CARRERAS OFERTADAS</P>
     <div id="contenedor">
	 <p id="texto3">CONTADURIA GENERAL</p></div>
	 <div id="contenedor1"><p id="texto3">SECRETARIADO EJECUTIVO</p></div>
	 <div id="contenedor2"><p id="texto3">SISTEMA INFORMATICOS</p></div>
	 <div id="contenedor3"><p id="texto3">MARKETING Y DISEÑO</p></div>
	  <div><P ID="texto4">INSCRIBETE YA!!!</P></div>
	   <div><P ID="texto1">MAYOR INFORMACION A LOS NUMEROS 73859940-26332234</P></div>
	  <div><P ID="texto5">NIVEL TECNICO SUPERIOR</P></div>

  </div>
</body>
</html>